Instructions to run the OPTIM example 

1) If you have Ubuntu or a Virtual Machine with Ubuntu, try your luck with the OPTIM executable:
	a) Install gfortran: > sudo apt-get install gfortran
	b) Run OPTIM: > ./OPTIM 

2) If 1) fails, or are running in another architecture, install OPTIM from source:
	a) Download the source from here: http://www-wales.ch.cam.ac.uk/OPTIM/
	b) Extract the tar: > bzip2 -d svn.tar.bz2 ; tar xvf svn.tar
	c) Install cmake: > pip install cmake (or sudo apt-get install cmake)
	d) Install gfortran: > pip install gfortran (or sudo apt-get install gfortran)
	e) follow the instructions in the README in the "wales" directory created in b) by the tar extraction
	f) Run OPTIM: > ./OPTIM

3) You can also install VMD. 
